<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<title>Feed</title>
<meta name="description" content="Lightweight Vanilla RSS Feed player">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#042f4b" />
<style>
*{margin:0;padding:0;}
body{background:#FFF;color:#222;padding:0 0 2em 0;font-family:sans-serif;}
a{color: #2b28c5;}
a:not(:hover){text-decoration:none;}
h2{text-align:center;background:#042f4b;color:#FFF;padding:.2em;margin:0 0 1em 0;position: sticky;top: 0;box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.5);}
button{position:fixed;bottom:.5em;right:.5em;background:#ed1250;color:#FFF;border:none;font-size:2em;width:2em;height:2em;border-radius:2em;cursor: pointer;box-shadow: .02em .02em .15em #000;}
ul{list-style: none;}
li{padding:1em;}
li span{float:right;opacity:.5;display:none;}
li p{text-align:justify;overflow:hidden;}
</style>
<script>
//utilities
function unescapeEntities(txt){
	var a=document.createElement("A")
	a.innerHTML=txt.replace(/src=/g,'data-src=');
	return a.textContent;
}
$ =function(query,e){return (e||document).querySelector(query)};
$$=function(query,e){return [].slice.call((e||document).querySelectorAll(query))}
$.get=function(url,ok_cb,ko_cb){
	var xhr = new XMLHttpRequest();
	xhr.onreadystatechange=function(){
		if(xhr.readyState!=4)return;
		if(xhr.status==200)return ok_cb(xhr.response,xhr);
		if(ko_cb)return ko_cb(xhr.response,xhr.statusText);
	};
	xhr.open('GET',url);
	xhr.send();
}
$.toNode=function(jsonML){
	var node=document.createElement(jsonML.shift());
	jsonML.forEach(function(j){
		if(j)switch(j.constructor){
			case Array :node.appendChild($.toNode(j));break;
			case Object:for(attr in j){
				if(attr.match(/^on/))node[attr]=j[attr];//event attribut
				else node.setAttribute(attr,j[attr])//other attribut
			};break;
			case String:node.appendChild(document.createTextNode(j));break;
		}
	});
	return node;
}
//////////:
function CORS(q){return '//cors-anywhere.herokuapp.com/'+q}

function updateRSS(url,ok_cb,ko_cb){
	if(localStorage[url])return ok_cb(localStorage[url]);//already in stock
	$.get(CORS(url),function(xml){
		var rss=(new DOMParser()).parseFromString(xml,"text/xml");
		var items=[].slice.call(rss.querySelectorAll('item,entry')).map(function(item){
		return{
			title:$('title',item).textContent||'',
			desc:unescapeEntities(($('description',item)||{}).textContent||'') || ($('comments',item)||{}).textContent,
			href:($('guid',item)||{}).textContent || ((($('link',item)||{}).attributes||{}).href||{}).value || ($('link',item)||{}).textContent||'',
			date:new Date(($('pubDate',item)||{}).textContent),
		}});
		ok_cb(localStorage[url]=JSON.stringify(items));
	},ko_cb);
}
function init(){
	$$('[data-fetch]').forEach(function(node){
		node.innerHTML=''
		updateRSS('https://'+node.dataset['fetch'],function(result){
			node.appendChild($.toNode(["h2",node.dataset['title']]))
			node.appendChild($.toNode(["ul"].concat(JSON.parse(result).map(function(item){
				if(item.date && (new Date()-new Date(item.date))/(1000*60*60*24)>2)return [];//hide too old (2+day) news
				return ["li",["a",{href:item.href},item.title],["span",(new Date(item.date)).toDateString()],["p",unescapeEntities(item.desc||'').replace(/<.*?>/g,' ')]]
			}))))
		})
	})
}
window.addEventListener('DOMContentLoaded', init);
</script>
<p data-format="rss" data-title="minimachines" data-fetch="feedpress.me/minimachines/"></p>
<p data-format="rss" data-title="i-programmer" data-fetch="www.i-programmer.info/index.php?option=com_ninjarsssyndicator&feed_id=1"></p>
<p data-format="rss" data-title="nextinpact" data-fetch="www.nextinpact.com/rss/news.xml"></p>
<p data-format="rss" data-title="developpez" data-fetch="www.developpez.com/index/rss"></p>

<p data-format="rss" data-title="logic-sunrise" data-fetch="www.logic-sunrise.com/forums/rss/forums/1-news-fr/"></p>

<p data-format="rss" data-title="/r/programming" data-fetch="www.reddit.com/r/programming/.rss"></p>
<p data-format="rss" data-title="HackerNews" data-fetch="news.ycombinator.com/rss"></p>
<p data-format="rss" data-title="/r/linux" data-fetch="www.reddit.com/r/linux/.rss"></p>
<p data-format="rss" data-title="phoronix" data-fetch="www.phoronix.com/rss.php"></p>
<p data-format="rss" data-title="undeadly" data-fetch="undeadly.org/cgi?action=rss"></p>

<button onclick="window.scrollTo(0,0);for(var a in localStorage)if(a.match(/^https?:/))delete localStorage[a];init()">&#8635;</button>
